StickUt.MobileApp/StickUt.MobileApp/Views/WorkoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StickUt.MobileApp.Views.WorkoutView"
             xmlns:local-controllers="clr-namespace:StickUt.MobileApp.CustomControls"
             xmlns:converters="clr-namespace:StickUt.MobileApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ExerciseTypeConverter x:Key="conv" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout>
    <local-controllers:BindableListView ItemsSource="{Binding Exercises}" ItemClickedCommand="{Binding ExerciseSelectedCommand}" HasUnevenRows="true"
                                        Style="{DynamicResource ListItemSeparator}">
      <x:Arguments>
        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
      </x:Arguments>
      <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout>
            <Label Text="?====" />
          </StackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell x:Name="viewcell">
            <ViewCell.ContextActions>
              <MenuItem Text="Ta bort övning" Command="{Binding RemoveExerciseCommand}" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout>
              <Label Text="{Binding ExerciseType, Converter={StaticResource conv}}" />
              <Label Text="{Binding SetAndRepsLabel}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </local-controllers:BindableListView>
        
    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
      <local-controllers:BindablePicker HorizontalOptions="FillAndExpand" SelectedIndex="{Binding SelectedTypeIndex}" ItemsSource="{Binding Types, Converter={StaticResource conv}}"></local-controllers:BindablePicker>
      <ffimageloading:CachedImage Source="ic_add_circle_black_48dp.png" VerticalOptions="FillAndExpand" HorizontalOptions="End" HeightRequest="35" WidthRequest="35">
        <Image.GestureRecognizers>
          <TapGestureRecognizer	Command="{Binding AddExercise}"/>
        </Image.GestureRecognizers>
      </ffimageloading:CachedImage>      
    </StackLayout>
  </StackLayout>
</ContentPage>